path.to.save={path}
messages.limit={numberOfMessagesToSave}
miliseconds.to.save={milisecondsToSave}

spring.kafka.bootstrap-servers={kafkaServerAdress}
spring.kafka.consumer.group-id={group-id}
kafka.topic={kafkaTopic}
